VITE_API_URL="http://localhost:3000"
SECRET_KEY=9a8d08f9c3c4e10b10aefcf305f6d69b68c5f97b9fbcfd8d9c9a81272e12293a
DATABASE_URL="postgresql://neondb_owner:npg_KwA4eDnk7Wdh@ep-twilight-rice-a8njmg1l-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY=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